In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.ensemble import RandomForestClassifier

In [3]:
PATH = 'CRM/'

In [4]:
df_raw = pd.read_excel(f'{PATH}Data_for_contest.xlsx', sheet_name='Data', na_values=['99'])

In [5]:
df_raw.head()

,id,buy,sex,age,edu,income,occu,memb,ext_mem,apply,...,cs34,cs35,cs36,cs37,cs38,cs39,cs40,cs41,cs42,suminten
0,1,1,2,20,3,2,2,1,1,99,...,0.0,1,2,2.0,2,1,1.0,1.0,1.0,0
1,2,1,1,19,2,2,2,2,99,2,...,1.0,1,1,1.0,1,2,2.0,2.0,2.0,0
2,3,1,1,20,4,2,2,2,99,2,...,0.0,1,2,2.0,2,2,2.0,2.0,2.0,-1
3,4,1,2,21,1,1,2,2,99,2,...,0.0,0,0,0.0,0,0,0.0,0.0,0.0,-3
4,5,1,1,20,4,2,2,1,1,99,...,1.0,1,2,2.0,2,1,1.0,1.0,1.0,0

In [5]:
df_raw.describe()

,id,buy,sex,age,edu,income,occu,memb,ext_mem,apply,...,cs34,cs35,cs36,cs37,cs38,cs39,cs40,cs41,cs42,suminten
count,395.000000,395.0,395.000000,395.000000,395.000000,395.00000,395.000000,395.000000,395.000000,395.000000,...,394.000000,395.000000,395.000000,393.000000,395.000000,395.000000,393.000000,394.000000,394.000000,395.000000
mean,221.921519,1.0,1.635443,27.508861,3.739241,4.58481,4.779747,1.843038,82.924051,15.800000,...,1.106599,1.579747,2.027848,1.631043,1.855696,1.177215,1.361323,1.426396,1.228426,2.088608
std,130.524582,0.0,4.935499,13.633595,0.904223,11.80896,8.705246,0.364226,36.268798,34.212207,...,1.309121,1.238386,5.054197,1.306871,5.076265,1.225361,2.118126,1.342556,1.668021,3.127534
min,1.000000,1.0,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,...,-3.000000,-3.000000,-3.000000,-3.000000,-3.000000,-3.000000,-3.000000,-3.000000,-6.000000,-9.000000
25%,109.500000,1.0,1.000000,21.000000,4.000000,2.00000,2.000000,2.000000,99.000000,2.000000,...,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,221.000000,1.0,1.000000,25.000000,4.000000,3.00000,4.000000,2.000000,99.000000,2.000000,...,1.000000,2.000000,2.000000,2.000000,2.000000,1.000000,1.000000,2.000000,1.000000,1.000000
75%,328.500000,1.0,2.000000,30.000000,4.000000,4.00000,5.000000,2.000000,99.000000,2.000000,...,2.000000,3.000000,3.000000,3.000000,3.000000,2.000000,2.000000,2.000000,2.000000,4.000000
max,449.000000,1.0,99.000000,99.000000,6.000000,99.00000,99.000000,2.000000,99.000000,99.000000,...,3.000000,5.000000,99.000000,9.000000,99.000000,3.000000,22.000000,9.000000,22.000000,9.000000

In [6]:
df_raw.shape

(395, 64)

### Dealing with Sex

In [7]:
df_raw['sex'][df_raw.sex == 99] = np.median(df_raw['sex'].drop(85, axis = 0))

C:\Users\Bestz\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

### Dealing with Age

In [8]:
Medage = np.median(df_raw.age.drop(df_raw.index[df_raw.age >= 90], axis = 0))
df_raw.age[df_raw.age > 90] = Medage

C:\Users\Bestz\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

#### Delete record with age < 10

In [9]:
df_raw.drop(df_raw.index[df_raw.age <10], axis = 0, inplace=True)

### Dealing with Income

In [15]:
df_raw['income'][df_raw.income > 6] = np.median(df_raw['income'].drop(df_raw.index[df_raw['income'] > 6], axis = 0))

C:\Users\Bestz\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [17]:
df_raw.describe()

,id,buy,sex,age,edu,income,occu,memb,ext_mem,apply,...,cs34,cs35,cs36,cs37,cs38,cs39,cs40,cs41,cs42,suminten
count,390.000000,390.0,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,...,389.000000,390.000000,390.000000,388.000000,390.000000,390.000000,388.000000,389.000000,389.000000,390.000000
mean,222.153846,1.0,1.384615,25.892308,3.753846,3.130769,4.561538,1.846154,83.220513,15.479487,...,1.110540,1.582051,2.033333,1.636598,1.858974,1.179487,1.365979,1.426735,1.233933,2.135897
std,130.365403,0.0,0.487129,6.864363,0.881646,1.256685,7.336570,0.361265,35.996466,33.887434,...,1.314321,1.240775,5.085027,1.307660,5.107896,1.230959,2.130152,1.334670,1.675869,3.058890
min,1.000000,1.0,1.000000,14.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,-3.000000,-3.000000,-3.000000,-3.000000,-3.000000,-3.000000,-3.000000,-3.000000,-6.000000,-7.000000
25%,110.250000,1.0,1.000000,21.000000,4.000000,2.000000,2.000000,2.000000,99.000000,2.000000,...,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,220.500000,1.0,1.000000,24.000000,4.000000,3.000000,4.000000,2.000000,99.000000,2.000000,...,1.000000,2.000000,2.000000,2.000000,2.000000,1.000000,1.000000,2.000000,1.000000,1.000000
75%,329.750000,1.0,2.000000,29.000000,4.000000,4.000000,5.000000,2.000000,99.000000,2.000000,...,2.000000,3.000000,3.000000,3.000000,3.000000,2.000000,2.000000,2.000000,2.000000,4.000000
max,449.000000,1.0,2.000000,59.000000,6.000000,6.000000,99.000000,2.000000,99.000000,99.000000,...,3.000000,5.000000,99.000000,9.000000,99.000000,3.000000,22.000000,9.000000,22.000000,9.000000

In [15]:
df_raw.memb.value_counts()

2    333
1     62
Name: memb, dtype: int64

In [9]:
df_raw.shape

(395, 64)

Occupation > 8 => 8